# Nhom02

./: 123.txt  README.md  Readme  ToursAndTravelsManagement.sln
ToursAndTravelsManagement/: Program.cs  ToursAndTravelsManagement.csproj  appsettings.json
ToursAndTravelsManagement/Attributes/: FutureDateAttribute.cs
ToursAndTravelsManagement/Common/: PaginatedList.cs
ToursAndTravelsManagement/Controllers/: AccountController.cs  BookingsController.cs  DashboardController.cs  DataGenerationController.cs  DestinationsController.cs  HomeController.cs  ToursController.cs  UserBookingsController.cs
ToursAndTravelsManagement/Data/: ApplicationDbContext.cs  DataSeeder.cs  ToursAndTravelsManagement.db  ToursAndTravelsManagement.db-shm  ToursAndTravelsManagement.db-wal
ToursAndTravelsManagement/Enums/: BookingStatus.cs  PaymentStatus.cs
ToursAndTravelsManagement/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalErrorHandlingMiddleware.cs
ToursAndTravelsManagement/Migrations/: 20240913064847_InitialMigration.Designer.cs  20240913064847_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ToursAndTravelsManagement/Models/: ApplicationUser.cs  Booking.cs  Destination.cs  ErrorViewModel.cs  Ticket.cs  Tour.cs
ToursAndTravelsManagement/Properties/: launchSettings.json
ToursAndTravelsManagement/Repositories/: GenericRepository.cs  UnitOfWork.cs
ToursAndTravelsManagement/Repositories/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
ToursAndTravelsManagement/Services/EmailService/: ContactFormModel.cs  EmailService.cs  (+2 more)
ToursAndTravelsManagement/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ToursAndTravelsManagement/Views/: _ViewImports.cshtml
(+42 files in other folders)
